<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Dicee</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Denk+One&family=Graduate&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster"
      rel="stylesheet"
    />
  </head>
  <main>
    <body>
      <div class="container">
        <h1>Roll Dice</h1>

        <div class="dice">
          <p>PLAYER 1</p>
          <img class="img1" src="./Assets/images/dice6.png" />
        </div>

        <div class="dice">
          <p>PLAYER 2</p>
          <img class="img2" src="./Assets/images/dice6.png" />
        </div>
      </div>
      <div class="btn_container">
        <button id="rollDiceButton">Roll it Baby</button>
      </div>
      <audio id="rollSound" src="Assets/DiceRoll.mp3"></audio>
      <footer>www 🎲 draw 🎲 com</footer>
      <script src="./Index.js"></script>
    </body>
  </main>
</html>
